{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "image to ascii",
            "type": "python",
            "request": "launch",
            "program": "img_to_ascii.py",
            "args": [
                "--file=out\\page_01.txt",
                "--width=82",
                "--height=70",
                // "--invert",
                "in\\page_01.jpg"
            ],
            "console": "integratedTerminal"
        }
    ]
}